<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <title>Sentiero-Urbano-Botitas</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
    
  </head>
  <body>
    
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html"><img src="imagenes/logo.png" alt=""></a>
        <h1>Botitas</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
          </ul>
          <!--<form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>-->
        </div>
      </nav>
    </header>

    <main role="main">

    

      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      

      <!--<hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
          <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
        </div>
      </div>-->
      

      <!-- /END THE FEATURETTES -->

    <!-- /.container -->

      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      
      <div class="grid"> 
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#1ModalCenter">
            <img src="imagenes/athumb1.jpg" alt=""/>
          </button></a>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#2ModalCenter">
            <img src="imagenes/athumb2.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#3ModalCenter">
            <img src="imagenes/athumb3.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#4ModalCenter">
            <img src="imagenes/athumb4.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#5ModalCenter">
            <img src="imagenes/athumb5.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#6ModalCenter">
            <img src="imagenes/athumb6.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#7ModalCenter">
            <img src="imagenes/athumb7.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#8ModalCenter">
            <img src="imagenes/athumb8.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#9ModalCenter">
            <img src="imagenes/athumb9.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#10ModalCenter">
            <img src="imagenes/athumb10.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#11ModalCenter">
            <img src="imagenes/athumb11.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#12ModalCenter">
            <img src="imagenes/athumb12.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#13ModalCenter">
            <img src="imagenes/athumb13.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#14ModalCenter">
            <img src="imagenes/athumb14.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#15ModalCenter">
            <img src="imagenes/athumb15.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#16ModalCenter">
            <img src="imagenes/athumb16.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#17ModalCenter">
            <img src="imagenes/athumb17.png" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#18ModalCenter">
            <img src="imagenes/athumb18.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#19ModalCenter">
            <img src="imagenes/athumb19.jpg" alt=""/>
          </button>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#20ModalCenter">
            <img src="imagenes/athumb20.jpg" alt=""/>
          </button>
                    
    </div>
    <div class="modal fade" id="1ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb1.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="2ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb2.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="3ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb3.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>      
      <div class="modal fade" id="4ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb4.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="5ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb5.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="6ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb6.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="7ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb7.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="8ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb8.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="9ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb9.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="10ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb10.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="11ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb11.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="12ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb12.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="13ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb13.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="14ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb14.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="15ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb15.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="16ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb16.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="17ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb17.png" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="18ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb18.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="19ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb19.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="20ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <img src="imagenes/thumb20.jpg" alt="">
            </div>
            
          </div>
        </div>
      </div>                                                                                    
    


      <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Volver</a></p>
        <p>&copy; 2018 Sentiero. &middot; <a href="#">Design by JMG &middot;</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="index.js"></script>
  </body>
</html>
